{
  "mcpServers": {
    "playwright": {
      "command": "bash",
      "args": [
        "scripts/start_playwright_mcp.sh"
      ]
    },
    "time": {
      "command": "bash",
      "args": [
        "scripts/start_time_mcp.sh"
      ],
      "env": {
        "LOCAL_TIMEZONE": "Asia/Shanghai"
      }
    },
    "media_generation": {
      "command": "bash",
      "args": [
        "scripts/start_media_generation_mcp.sh"
      ]
    },
    "sticker_catalog": {
      "command": "bash",
      "args": [
        "scripts/start_sticker_catalog_mcp.sh"
      ]
    },
    "media_reader": {
      "command": "bash",
      "args": [
        "scripts/start_media_reader_mcp.sh"
      ]
    },
    "social_reader": {
      "command": "bash",
      "args": [
        "scripts/start_social_reader_mcp.sh"
      ]
    },
    "obsidian_memory": {
      "command": "bash",
      "args": [
        "scripts/start_obsidian_memory_mcp.sh"
      ]
    },
    "personal_memory": {
      "command": "bash",
      "args": [
        "scripts/start_personal_memory_mcp.sh"
      ]
    },
    "ombre_memory": {
      "url": "${OMBRE_BRAIN_MCP_URL}"
    },
    "ombre_memory_extra": {
      "url": "${OMBRE_BRAIN_MCP_EXTRA_URL}"
    },
    "search_hub": {
      "command": "bash",
      "args": [
        "scripts/start_search_hub_mcp.sh"
      ]
    },
    "tavily": {
      "url": "https://mcp.tavily.com/mcp/?tavilyApiKey=${TAVILY_API_KEY}"
    }
  }
}
